<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/mulher.png" type="image/x-icon">
  <!--Link google-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Macondo&family=Michroma&family=Share+Tech&display=swap" rel="stylesheet">

  <!--Link Fontes-->
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Macondo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Mídia Kit - Val Gomes</title>
  <style>
 
  </style>
</head>
<body>

  <header>
    <h1>Mídia Kit - Val Gomes</h1>
    <p>Influenciador | Criador de Conteúdo | Parceiro de Marcas</p>
  </header>

  <section id="sobremim">
    <h2>Sobre Mim</h2>
    <p>Me chamo Valquíria, mas gosto de ser chamada de Val. Tenho 32 anos e moro em Juiz de Fora/MG.
    Influencio pessoas com dicas sobre como ter uma vida saudável, com foco e autocuidado. Isso me traz uma responsabilidade ainda maior no Instagram.
    Amo o que faço e sempre registro um pouco do meu dia a dia, incluindo as dificuldades que ele me proporciona.
    No meu Instagram tem um pouquinho de tudo: alegria, diversão, dilemas que enfrento ao longo do dia — mas sempre dando o meu melhor!</p>
  </section>

  <section>
    <h2>Estatísticas</h2>

    <div class="stats">
      <div class="stat" id="instagram" style="background-image: url(imagem/instagram-frente.jpg);">
        <div class="orverlay">
        <h3>Instagram</h3>
        <p>+75.000 seguidores</p>
        <p>@valgomes.oficial</p>
      </div>
      </div>
      
      <div class="stat" id="tiktok" style="background-image: url(imagem/frente-tik-tok.jpg);">

        <div class="orverlay">
          <h3>Tik Tok</h3>
        <p>+30.000 inscritos</p>
        <p>@valgomessp</p>
      </div>
        
      </div>
      
    </div>
  </section>

  <section>
    <h2>Galeria de Fotos</h2>
    <div class="gallery">
      <img src="imagem/fotos/Imagem do WhatsApp de 2025-08-13 à(s) 23.18.31_4222273e.jpg" alt="Campanha 1">
      <img src="imagem/fotos/Imagem do WhatsApp de 2025-08-13 à(s) 23.18.32_c652746a.jpg" alt="Evento 2">
      <img src="imagem/fotos/Imagem do WhatsApp de 2025-08-13 à(s) 23.18.32_7494e4e0.jpg" alt="Parceria 3">
      
    </div>

    
  <!--</section>

    <section id="txtanimado">
    <div class="txtanimado">
      <h1>V<span></span> </h1>
    </div>
  </section> -->

  <section>
    <h2>Redes Sociais</h2>
    <div id="btnsocial">
      
      <a href="https://www.instagram.com/valgomes.oficial/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>

      <a href="https://www.tiktok.com/@valgomessp" target="_blank"><button><i class="bi bi-tiktok"></i></button></a>

      <a href="#email" target="#"><button><i class="bi bi-envelope"></i></button></a>
        
      
      
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p id="email">📧 Email: valgomessp@gmail.com</p>
    <p>📞 WhatsApp: (32) 98703-5075</p>
  </section>

  <footer>
    <p>&copy; 2025 Moyses - Todos os direitos reservados</p>
  </footer>

</body>
</html>